<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Maison Saint Gabriel | Homepage</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Staatliches" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<!-- Header Start -->
<header> 
    <!--Top Header Start-->
    <div class="top-header clearfix">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-5 col-sm-5 col-xs-3">
                    
                </div>
                <div class="col-lg-7 col-sm-7 col-xs-9" style="padding-right: 0px;">
                    <div class="top-contact clearfix">
                        <div class="top-contact-list pull-right">
                            <ul>
                                <li><a href="#"><i class="icon email"><img src="images/envelope.png" alt="Email"></i>INFOLETTRE</a></li>
                                <li><a href="#"><i class="icon painer"><img src="images/cart.png" alt="Cart"></i>PANIER</a></li>
                                <li><a href="#"><i class="icon joinder"><img src="images/map-marker.png" alt="Map"></i>NOUS JOINDRE</a></li>
                            </ul>
                            <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> En </button>
                            </div>
                            <div class="site-search">
                                <form>
                                    <div class="form-group">
                                        <input type="search" class="form-control">
                                        <button type="submit"><img src="images/search.png" alt="Search"></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Top Header End--> 
    <!--Bottom Header Start-->
    <div class="bottom-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 col-sm-2 col-xs-12">
                    <div class="logo hidden-xs"> <a href="#"><img src="images/logo.png" alt=""></a> </div>
                </div>
                <div class="col-md-8 col-sm-10 col-xs-12">
                    <nav class="navbar navbar-default"> 
                        
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a> </div>
                        
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="active dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PLANIFIEZ VOTRE VISITE</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">HORAIRES ET TARIFS </a></li>
                                        <li><a href="#">SE RENDRE </a></li>
                                        <li><a href="#">RESTAURANT </a></li>
                                        <li><a href="#">GROUPES </a></li>
                                        <li><a href="#">FAMILLES </a></li>
                                        <li><a href="#">BON À SAVOIR </a></li>
                                    </ul>
                                </li>
                                <li><a href="#">EXPOSITIONS</a></li>
                                <li><a href="activities.html">ACTIVITÉS</a></li>
                                <li><a href="#">EXPÉRIENCE JARDIN</a></li>
                                <li><a href="#">ÉDUCATION</a></li>
                                <li><a href="#">SOUTENEZ LE MUSÉE</a></li>
                                <li class="hidden-md hidden-lg"><a href="#">ACHETEZ VOS BILLETS</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse --> 
                        
                    </nav>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 hidden-sm hidden-xs">
                    <div class="btn-wrapper"> <a href="#" class="btn btn-outline">ACHETEZ VOS BILLETS</a> </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bottom Header End--> 
</header>
<!-- Header End --> 
<!--Main Wrapper Start-->
<section class="main-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8 col-sm-8" style="padding-left: 20px; padding-right: 10px;"> 
                <!--Carousel Start-->
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"> 
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>
                    
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active"> <img src="images/slide1.jpg" alt="Slide 1">
                            <div class="carousel-caption">
                                <h4>MUSÉE ET SITE HISTORIQUE</h4>
                                <h3>Le plus ancien témoin de <span>l’Architecture rurale de Montréal</span></h3>
                            </div>
                            
                        </div>
                        <div class="item"> <img src="images/slide2.jpg" alt="Slide 2">
                            <div class="carousel-caption">
                               
                                <h3>Faites la visite guidée  <span>de la Maison d’accueil des Filles du Roy</span></h3>
                            </div>
                          
                        </div>
                        <div class="item"> <img src="images/slide3.jpg" alt="Slide 2">
                            <div class="carousel-caption">
                                
                                <h3>Vivez une expérience jardin  <span>inspirée de la nouvelle France</span></h3>
                            </div>
                           
                        </div>
                    </div>
                    
                    <!-- Controls --> 
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"><span><img src="images/arrow-left.png" alt=""></span><span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"> <img src="images/arrow-right.png" alt=""><span></span> <span class="sr-only">Next</span> </a> </div>
                
                <!--Tab Start-->
                <div class="navtab-wrapper"> 
                    
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#activités" aria-controls="activités" role="tab" data-toggle="tab">activités</a></li>
                        <li role="presentation"><a href="#famille" aria-controls="famille" role="tab" data-toggle="tab">FAMILle</a></li>
                        <li role="presentation"><a href="#experience" aria-controls="experience" role="tab" data-toggle="tab">EXPÉRIENCE <span>JARDIN</span></a></li>
                        <li role="presentation"><a href="#calendar" aria-controls="calendar" role="tab" data-toggle="tab"><i class="fa fa-calendar"></i>CALENDRIER</a></li>
                    </ul>
                    
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="activités">
                            <div class="blog-list">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-6"  >
                                        <div class="blog-post">
                                            <div class="blog-img"> <img src="images/blogimg1.jpg" alt="">
                                                <div class="blog-tag">ACTIVITÉ</div>
                                               
                                            </div>
                                            <div class="blog-content">
                                                <h3><a href="#">ATELIER DE FABRICATION DE RAMEAUX</a></h3>
                                                <div class="post">DIMANCHE 24 MARS</div> 
                                            </div><div class="icon-wrapper">
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                    </ul>
                                                </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6" >
                                        <div class="blog-post">
                                            <div class="blog-img"> <img src="images/blogimg2.jpg" alt="">
                                                <div class="blog-tag">ACTIVITÉ</div>
                                                
                                            </div>
                                            <div class="blog-content">
                                                <h3><a href="#">SOIRÉE-BÉNÉFICE DES AMIS</a></h3>
                                                <div class="post">MERCREDI 10 AVRIL</div>
                                            </div><div class="icon-wrapper">
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                    </ul>
                                                </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6" >
                                        <div class="blog-post">
                                            <div class="blog-img"> <img src="images/blogimg3.jpg" alt="">
                                                <div class="blog-tag">ACTIVITÉ</div>
                                                
                                            </div>
                                            <div class="blog-content">
                                                <h3><a href="#">LA RUN DE PAIN</a></h3>
                                                <div class="post">SAMEDIS 15 JUIN AU 31 AOÛT</div>
                                            </div><div class="icon-wrapper">
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                    </ul>
                                                </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6" >
                                        <div class="blog-post">
                                            <div class="blog-img"> <img src="images/blogimg4.jpg" alt="">
                                                <div class="blog-tag">ACTIVITÉ</div>
                                               
                                            </div>
                                            <div class="blog-content">
                                                <h3><a href="#">JOURNÉE DES MUSÉES MONTRÉALAIS</a></h3>
                                                <div class="post">DIMANCHE 26 MAI</div>
                                            </div> <div class="icon-wrapper">
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                    </ul>
                                                </div>
                                        </div>
                                    </div><div class="col-md-6 col-sm-6 col-xs-6" >
                                        <div class="blog-post">
                                            <div class="blog-img"> <img src="images/blogimg5.jpg" alt="">
                                                <div class="blog-tag">ACTIVITÉ</div>
                                               
                                            </div>
                                            <div class="blog-content">
                                                <h3><a href="#">DIMANCHES D’ÉTÉ</a></h3>
                                                <div class="post">DU 23 JUIN AU 1<sup>ER</sup> SEPTEMBRE</div>
                                            </div> <div class="icon-wrapper">
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                    </ul>
                                                </div>
                                        </div>
                                    </div><div class="col-md-6 col-sm-6 col-xs-6" >
                                        <div class="blog-post">
                                            <div class="blog-img"> <img src="images/blogimg6.jpg" alt="">
                                                <div class="blog-tag">ACTIVITÉ</div>
                                               
                                            </div>
                                            <div class="blog-content">
                                                <h3><a href="#">VISITE GUIDÉE</a></h3>
                                                <div class="post">MARDI AU DIMANCHE</div>
                                            </div> <div class="icon-wrapper">
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                    </ul>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="famille">
                            <div class="blog-list">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <div class="blog-post">
                                            <div class="blog-img"> <img src="images/blogimg1.jpg" alt="">
                                                <div class="blog-tag">FAMILle</div>
                                                <div class="icon-wrapper">
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="blog-content">
                                                <h3><a href="#">ATELIER DE FABRICATION DE RAMEAUX</a></h3>
                                                <div class="post">DIMANCHE 24 MARS  -  13 h à 17 h</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <div class="blog-post">
                                            <div class="blog-img"> <img src="images/blogimg2.jpg" alt="">
                                                <div class="blog-tag">FAMILle</div>
                                                <div class="icon-wrapper">
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="blog-content">
                                                <h3><a href="#">SOIRÉE-BÉNÉFICE DES AMIS</a></h3>
                                                <div class="post">MERCREDI 10 AVRIL  -  13 h à 17 h</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <div class="blog-post">
                                            <div class="blog-img"> <img src="images/blogimg3.jpg" alt="">
                                                <div class="blog-tag">FAMILle</div>
                                                <div class="icon-wrapper">
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="blog-content">
                                                <h3><a href="#">LA RUN DE PAIN</a></h3>
                                                <div class="post">SAMEDIS 15 JUIN AU 31 AOÛT  -  9 h à 17 h</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <div class="blog-post">
                                            <div class="blog-img"> <img src="images/blogimg4.jpg" alt="">
                                                <div class="blog-tag">FAMILle</div>
                                                <div class="icon-wrapper">
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="blog-content">
                                                <h3><a href="#">JOURNÉE DES MUSÉES MONTRÉALAIS</a></h3>
                                                <div class="post">SAMEDI 15 JUIN au 31 AOÛT - 9 h à 17 h</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="experience">
                            <div class="blog-list">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <div class="blog-post">
                                            <div class="blog-img"> <img src="images/blogimg1.jpg" alt="">
                                                <div class="blog-tag">EXPÉRIENCE JARDIN</div>
                                                <div class="icon-wrapper">
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="blog-content">
                                                <h3><a href="#">ATELIER DE FABRICATION DE RAMEAUX</a></h3>
                                                <div class="post">DIMANCHE 24 MARS  -  13 h à 17 h</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <div class="blog-post">
                                            <div class="blog-img"> <img src="images/blogimg2.jpg" alt="">
                                                <div class="blog-tag">EXPÉRIENCE JARDIN</div>
                                                <div class="icon-wrapper">
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="blog-content">
                                                <h3><a href="#">SOIRÉE-BÉNÉFICE DES AMIS</a></h3>
                                                <div class="post">MERCREDI 10 AVRIL  -  13 h à 17 h</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <div class="blog-post">
                                            <div class="blog-img"> <img src="images/blogimg3.jpg" alt="">
                                                <div class="blog-tag">EXPÉRIENCE JARDIN</div>
                                                <div class="icon-wrapper">
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="blog-content">
                                                <h3><a href="#">LA RUN DE PAIN</a></h3>
                                                <div class="post">SAMEDIS 15 JUIN AU 31 AOÛT  -  9 h à 17 h</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <div class="blog-post">
                                            <div class="blog-img"> <img src="images/blogimg4.jpg" alt="">
                                                <div class="blog-tag">EXPÉRIENCE JARDIN</div>
                                                <div class="icon-wrapper">
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="blog-content">
                                                <h3><a href="#">JOURNÉE DES MUSÉES MONTRÉALAIS</a></h3>
                                                <div class="post">SAMEDI 15 JUIN au 31 AOÛT - 9 h à 17 h</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="calendar">
                            <div class="blog-list">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <div class="blog-post">
                                            <div class="blog-img"> <img src="images/blogimg1.jpg" alt="">
                                                <div class="blog-tag">CALENDRIER</div>
                                                <div class="icon-wrapper">
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="blog-content">
                                                <h3><a href="#">ATELIER DE FABRICATION DE RAMEAUX</a></h3>
                                                <div class="post">DIMANCHE 24 MARS  -  13 h à 17 h</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <div class="blog-post">
                                            <div class="blog-img"> <img src="images/blogimg2.jpg" alt="">
                                                <div class="blog-tag">CALENDRIER</div>
                                                <div class="icon-wrapper">
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="blog-content">
                                                <h3><a href="#">SOIRÉE-BÉNÉFICE DES AMIS</a></h3>
                                                <div class="post">MERCREDI 10 AVRIL  -  13 h à 17 h</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <div class="blog-post">
                                            <div class="blog-img"> <img src="images/blogimg3.jpg" alt="">
                                                <div class="blog-tag">CALENDRIER</div>
                                                <div class="icon-wrapper">
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="blog-content">
                                                <h3><a href="#">LA RUN DE PAIN</a></h3>
                                                <div class="post">SAMEDIS 15 JUIN AU 31 AOÛT  -  9 h à 17 h</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <div class="blog-post">
                                            <div class="blog-img"> <img src="images/blogimg4.jpg" alt="">
                                                <div class="blog-tag">CALENDRIER</div>
                                                <div class="icon-wrapper">
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="blog-content">
                                                <h3><a href="#">JOURNÉE DES MUSÉES MONTRÉALAIS</a></h3>
                                                <div class="post">SAMEDI 15 JUIN au 31 AOÛT - 9 h à 17 h</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				<div class="button-wrapper text-center">
					<a href="activities.html" class="btn btn-default">
					Toutes les activités »
					</a>
				</div>
            </div>
            <div class="col-md-4 col-sm-4" style="padding-left: 10px; padding-right: 20px;">
                <div class="sidebar">
                    <div class="block-box"> <img src="images/blockimg1.jpg" alt="">
						<div class="tag"> EXPOSITION PERMANENTE </div>
                      <div class="icon-wrapper">
                          <ul>
                                <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                            </ul>
                        </div>
                        <div class="block-content">
							
                            <h3><a href="#">DE LA CAVE AU GRENIER</a></h3>
                            <p>VISITE GUIDÉE À L’ANNÉE</p>
                        </div>
                    </div>
                    <div class="block-box"> <img src="images/blockimg2.jpg" alt="">
                        <div class="tag"> EXPOSITION TEMPORAIRE </div>
                        <div class="icon-wrapper">
                            <ul>
                                <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                            </ul>
                        </div>
                        <div class="block-content">
                            <h3><a href="#">100 ANS de <span>cuisine raisonnée</span></a></h3>
                            <p>DÈS LE 15 MAI 2019</p>
                        </div>
                    </div>
                    <div class="block-button"> <a href="#" class="btn solid-btn"><i class="icon"><img src="images/marker.png" alt=""></i><span>PLANIFIEZ VOTRE VISITE<i class="fa fa-angle-right"></i></span>Aujourd’hui 9 h 30 - 17 h</a> </div>
                    <div class="newsletter"> <i class="news-icon"><img src="images/bigenvelope.png" alt=""></i>
                        <div class="newsletter-form">
                            <div class="news-title">
                                <h3>DES NOUVELLES DU MUSÉE</h3>
                                <p>Abonnez-vous à notre infolettre </p>
                            </div>
                            <form>
                                <div class="form-group">
                                    <input type="email" class="form-control">
                                    <button type="submit" class="btn solid-btn"><i class="fa fa-paper-plane"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="video-wrapper">
                        <div class="video-block clearfix">                       
                            <div class="video video-box"> <img src="images/thumbnail1.jpg" alt=""><span class="text-with-border">saviez-vous que?</span></div>
                            <div class="video-text video-box1">
                                 <h4>COFFRE D’ESPÉRANCE </h4>
                                <p>Chaque Fille du Roy possède son coffre dans  lequel on retrouve... <a href="#" class="red-text">+</a></p>
                            </div>
                        </div>
                        <div class="video-block clearfix">                       
                            <div class="video video-box"> <img src="images/thumbnail.jpg" alt=""></div>
                            <div class="video-text video-box1">
                                 <h4>aU RESTAURANT LE RÉFECTOIRE</h4>
                                <p>Menu commenté abordant l’hisoire des traditions culinaires d’ici <a href="#" class="red-text">+</a></p>
                            </div>
                        </div>
                        <div class="video-block clearfix">                       
                            <div class="video video-box"> <img src="images/video-img.jpg" alt=""> <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="play-btn popup-iframe"><img src="images/play-btn.png" alt="play button"></a> </div>
                            <div class="video-text video-box1">
                                 <h4>PATRIMOINE VIVANT</h4>
                                <p>L’historien Francis Désilet vous parle de la tradition des rameaux.</p>
                            </div>
                        </div>
                                                
                    </div>
                    <div class="side-bottom-box">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-6" style="padding-right: 10px;">
                                <div class="banner-box"> <a href="#"><img src="images/thumbnail2.jpg" alt=""> 
                                    <span class="overlay-text full-border text-center"><h3>BOUTIQUE</h3></span> </a> </div>
                            </div>
						  <div class="col-md-6 col-sm-6 col-xs-6" style="padding-right: 15px; padding-left: 10px">
                                <div class="banner-box"> <a href="#"><img src="images/thumbnail3.jpg" alt="">
                                <span class="overlay-text double-border text-center text-center"><h3><small>MUSÉE</small>EN IMAGE <i class="fa fa-instagram"></i></h3></span>
                                </a> </div>
                            </div>
							 
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
    </div>
</section>
<!--Main Wrapper End--> 
<!--Footer Start-->
<footer>
    <div class="container-fluid" style="padding-left: 40px; padding-right: 40px;">
        <div class="row">
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="footer-logo"><img src="images/footer-logo.png" alt="Footer Logo"></div>
                        <div class="footer-content">
                            <p>Achetée par Marguerite Bourgeoys en 1668, cette ancienne maison de ferme a été le lieu  d’accueil des Filles du Roy.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3" style="padding-left: 50px;">
                        <div class="footer-links">
                            <h4>À PROPOS</h4>
                            <ul>
                                <li><a href="#">De la ferme au musée</a></li>
								<li><a href="#">Mot de la direction</a></li>
                                <li><a href="#">Administration</a></li>
                                <li><a href="#">Prix et reconnaissances</a></li>
                                <li><a href="#">Salle de presse</a></li>
                               
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="footer-links">
                            <h4>HISTOIRE</h4>
                            <ul>
                                <li><a href="#">Mission de Marguerite Bourgeoys</a></li>
                                <li><a href="#">Aventure des Filles du Roy</a></li>
                                <li><a href="#">Patrimoine immatériel</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="footer-links">
                            <h4>SERVICES</h4>
                            <ul>
                                <li><a href="#">Groupes</a></li>
								 <li><a href="#">Restaurant Le Réfectoire</a></li>
                                <li><a href="#">Boutique</a></li>
                                <li><a href="#">Terrasse</a></li>
                                <li><a href="#">Location de salles</a></li>
								 <li><a href="#">Nous joindre</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 vertical-line">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <h4>SUIVEZ-NOUS</h4>
                        <ul class="footer-social-link">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-8 col-sm-8">
                        <div class="f-newsletter" style="padding-right: 25px;">
                            <div class="news-title">
                                <h3>DES NOUVELLES DU MUSÉE</h3>
                                <p>Abonnez-vous à notre infolettre </p>
                            </div>
                            <form>
                                <div class="form-group">
                                    <input type="email" class="form-control">
                                    <button type="submit" class="btn solid-btn"><i class="fa fa-paper-plane"></i></button>
                                </div>
                            </form>
                        </div>                        
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="audio-guide">
                            <h3>AUDIOGUIDES<i class="mobile-icon"><img src="images/mobile-icon.png" alt=""></i></h3>
                            <ul>
                                <li><a href="#"><img src="images/android.png" alt=""></a></li>
                                <li><a href="#"><img src="images/apple.png" alt=""></a></li>
                                <li class="text-audio">Téléchargez sur google play ou app store</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="partner-logo">
                            <ul>
                                <li><a href="#"><img src="images/tripadvisor.png" alt="Tripadvisor"></a></li>
                                <li><a href="#"><img src="images/trip-expert.png" alt="Tripexpert"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="bottom-footer">
    <div class="container-fluid" style="padding-left: 30px; padding-right: 30px;">
        <div class="footer-menu">
            <ul>
                <li>© 2019 MAISON SAINT-GABRIEL</li>
                <li><a href="#">DROITS D’AUTEUR</a></li>
                <li><a href="#">CRÉDITS PHOTOS</a></li>
                <li><a href="#">PROTECTION DES RENSEIGNEMENTS PERSONNELS</a></li>
            </ul>
        </div>
    </div>
</div>
<!--Footer End--> 
<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/script.js"></script>
</body>
</html>
